#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/core.h
cassert
-
types.h
.././include/types.h
string
-
iostream
-
fstream
-
algorithm
-
functional
-

.././include/mat22.h
maths.h
.././include/maths.h

.././include/mat33.h
maths.h
.././include/maths.h
quat.h
.././include/quat.h
vec3.h
.././include/vec3.h

.././include/mat44.h

.././include/maths.h
cmath
-
float.h
-
cassert
-
string.h
-
core.h
.././include/core.h
types.h
.././include/types.h
vec2.h
.././include/vec2.h
vec3.h
.././include/vec3.h
vec4.h
.././include/vec4.h
quat.h
.././include/quat.h
point3.h
.././include/point3.h
mat22.h
.././include/mat22.h
mat33.h
.././include/mat33.h
mat44.h
.././include/mat44.h
matnn.h
.././include/matnn.h

.././include/matnn.h

.././include/mesh.h
vector
-
core.h
.././include/core.h
maths.h
.././include/maths.h

.././include/platform.h
types.h
.././include/types.h
vector
-
string
-
android/log.h
-

.././include/point3.h
ostream
-
vec4.h
.././include/vec4.h

.././include/quat.h
cassert
-

.././include/types.h
cstddef
-
stdint.h
.././include/stdint.h

.././include/vec2.h

.././include/vec3.h

.././include/vec4.h
cassert
-

../pybind11/include/pybind11/attr.h
cast.h
../pybind11/include/pybind11/cast.h

../pybind11/include/pybind11/buffer_info.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/cast.h
pytypes.h
../pybind11/include/pybind11/pytypes.h
detail/typeid.h
../pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../pybind11/include/pybind11/detail/descr.h
detail/internals.h
../pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../pybind11/include/pybind11/detail/class.h
../attr.h
../pybind11/include/pybind11/attr.h
../options.h
../pybind11/include/pybind11/options.h

../pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../pybind11/include/pybind11/detail/descr.h
common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/detail/init.h
class.h
../pybind11/include/pybind11/detail/class.h

../pybind11/include/pybind11/detail/internals.h
../pytypes.h
../pybind11/include/pybind11/pytypes.h

../pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/options.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/pybind11.h
attr.h
../pybind11/include/pybind11/attr.h
options.h
../pybind11/include/pybind11/options.h
detail/class.h
../pybind11/include/pybind11/detail/class.h
detail/init.h
../pybind11/include/pybind11/detail/init.h
cxxabi.h
-

../pybind11/include/pybind11/pytypes.h
detail/common.h
../pybind11/include/pybind11/detail/common.h
buffer_info.h
../pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../pybind11/include/pybind11/stl.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/home/hanyunhai/Desktop/Registration/Registration/registration.cpp
math.h
-
iostream
-
string
-
fstream
-
vector
-
mesh.h
/home/hanyunhai/Desktop/Registration/Registration/mesh.h
pybind11/pybind11.h
-
pybind11/stl.h
-

/home/hanyunhai/Desktop/Registration/Registration/src/core.cpp
core.h
/home/hanyunhai/Desktop/Registration/Registration/src/core.h

/home/hanyunhai/Desktop/Registration/Registration/src/maths.cpp
maths.h
/home/hanyunhai/Desktop/Registration/Registration/src/maths.h

/home/hanyunhai/Desktop/Registration/Registration/src/mesh.cpp
mesh.h
/home/hanyunhai/Desktop/Registration/Registration/src/mesh.h
platform.h
/home/hanyunhai/Desktop/Registration/Registration/src/platform.h
iostream
-
fstream
-
vector
-

/home/hanyunhai/Desktop/Registration/Registration/src/platform.cpp
core.h
/home/hanyunhai/Desktop/Registration/Registration/src/core.h
platform.h
/home/hanyunhai/Desktop/Registration/Registration/src/platform.h
types.h
/home/hanyunhai/Desktop/Registration/Registration/src/types.h
iostream
-
fstream
-
algorithm
-
string
-
ctype.h
-
stdio.h
-
string.h
-
windows.h
-
commdlg.h
-
mmsystem.h
-
sys/time.h
-

/usr/local/include/python3.7m/Python.h
patchlevel.h
/usr/local/include/python3.7m/patchlevel.h
pyconfig.h
/usr/local/include/python3.7m/pyconfig.h
pymacconfig.h
/usr/local/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/local/include/python3.7m/pyport.h
pymacro.h
/usr/local/include/python3.7m/pymacro.h
pyatomic.h
/usr/local/include/python3.7m/pyatomic.h
pymath.h
/usr/local/include/python3.7m/pymath.h
pytime.h
/usr/local/include/python3.7m/pytime.h
pymem.h
/usr/local/include/python3.7m/pymem.h
object.h
/usr/local/include/python3.7m/object.h
objimpl.h
/usr/local/include/python3.7m/objimpl.h
typeslots.h
/usr/local/include/python3.7m/typeslots.h
pyhash.h
/usr/local/include/python3.7m/pyhash.h
pydebug.h
/usr/local/include/python3.7m/pydebug.h
bytearrayobject.h
/usr/local/include/python3.7m/bytearrayobject.h
bytesobject.h
/usr/local/include/python3.7m/bytesobject.h
unicodeobject.h
/usr/local/include/python3.7m/unicodeobject.h
longobject.h
/usr/local/include/python3.7m/longobject.h
longintrepr.h
/usr/local/include/python3.7m/longintrepr.h
boolobject.h
/usr/local/include/python3.7m/boolobject.h
floatobject.h
/usr/local/include/python3.7m/floatobject.h
complexobject.h
/usr/local/include/python3.7m/complexobject.h
rangeobject.h
/usr/local/include/python3.7m/rangeobject.h
memoryobject.h
/usr/local/include/python3.7m/memoryobject.h
tupleobject.h
/usr/local/include/python3.7m/tupleobject.h
listobject.h
/usr/local/include/python3.7m/listobject.h
dictobject.h
/usr/local/include/python3.7m/dictobject.h
odictobject.h
/usr/local/include/python3.7m/odictobject.h
enumobject.h
/usr/local/include/python3.7m/enumobject.h
setobject.h
/usr/local/include/python3.7m/setobject.h
methodobject.h
/usr/local/include/python3.7m/methodobject.h
moduleobject.h
/usr/local/include/python3.7m/moduleobject.h
funcobject.h
/usr/local/include/python3.7m/funcobject.h
classobject.h
/usr/local/include/python3.7m/classobject.h
fileobject.h
/usr/local/include/python3.7m/fileobject.h
pycapsule.h
/usr/local/include/python3.7m/pycapsule.h
traceback.h
/usr/local/include/python3.7m/traceback.h
sliceobject.h
/usr/local/include/python3.7m/sliceobject.h
cellobject.h
/usr/local/include/python3.7m/cellobject.h
iterobject.h
/usr/local/include/python3.7m/iterobject.h
genobject.h
/usr/local/include/python3.7m/genobject.h
descrobject.h
/usr/local/include/python3.7m/descrobject.h
warnings.h
/usr/local/include/python3.7m/warnings.h
weakrefobject.h
/usr/local/include/python3.7m/weakrefobject.h
structseq.h
/usr/local/include/python3.7m/structseq.h
namespaceobject.h
/usr/local/include/python3.7m/namespaceobject.h
codecs.h
/usr/local/include/python3.7m/codecs.h
pyerrors.h
/usr/local/include/python3.7m/pyerrors.h
pystate.h
/usr/local/include/python3.7m/pystate.h
context.h
/usr/local/include/python3.7m/context.h
pyarena.h
/usr/local/include/python3.7m/pyarena.h
modsupport.h
/usr/local/include/python3.7m/modsupport.h
compile.h
/usr/local/include/python3.7m/compile.h
pythonrun.h
/usr/local/include/python3.7m/pythonrun.h
pylifecycle.h
/usr/local/include/python3.7m/pylifecycle.h
ceval.h
/usr/local/include/python3.7m/ceval.h
sysmodule.h
/usr/local/include/python3.7m/sysmodule.h
osmodule.h
/usr/local/include/python3.7m/osmodule.h
intrcheck.h
/usr/local/include/python3.7m/intrcheck.h
import.h
/usr/local/include/python3.7m/import.h
abstract.h
/usr/local/include/python3.7m/abstract.h
bltinmodule.h
/usr/local/include/python3.7m/bltinmodule.h
eval.h
/usr/local/include/python3.7m/eval.h
pyctype.h
/usr/local/include/python3.7m/pyctype.h
pystrtod.h
/usr/local/include/python3.7m/pystrtod.h
pystrcmp.h
/usr/local/include/python3.7m/pystrcmp.h
dtoa.h
/usr/local/include/python3.7m/dtoa.h
fileutils.h
/usr/local/include/python3.7m/fileutils.h
pyfpe.h
/usr/local/include/python3.7m/pyfpe.h

/usr/local/include/python3.7m/abstract.h

/usr/local/include/python3.7m/bltinmodule.h

/usr/local/include/python3.7m/boolobject.h

/usr/local/include/python3.7m/bytearrayobject.h
stdarg.h
-

/usr/local/include/python3.7m/bytesobject.h
stdarg.h
-

/usr/local/include/python3.7m/cellobject.h

/usr/local/include/python3.7m/ceval.h

/usr/local/include/python3.7m/classobject.h

/usr/local/include/python3.7m/code.h

/usr/local/include/python3.7m/codecs.h

/usr/local/include/python3.7m/compile.h
code.h
/usr/local/include/python3.7m/code.h

/usr/local/include/python3.7m/complexobject.h

/usr/local/include/python3.7m/context.h

/usr/local/include/python3.7m/descrobject.h

/usr/local/include/python3.7m/dictobject.h

/usr/local/include/python3.7m/dtoa.h

/usr/local/include/python3.7m/dynamic_annotations.h

/usr/local/include/python3.7m/enumobject.h

/usr/local/include/python3.7m/eval.h

/usr/local/include/python3.7m/fileobject.h

/usr/local/include/python3.7m/fileutils.h

/usr/local/include/python3.7m/floatobject.h

/usr/local/include/python3.7m/frameobject.h

/usr/local/include/python3.7m/funcobject.h

/usr/local/include/python3.7m/genobject.h

/usr/local/include/python3.7m/import.h

/usr/local/include/python3.7m/intrcheck.h

/usr/local/include/python3.7m/iterobject.h

/usr/local/include/python3.7m/listobject.h

/usr/local/include/python3.7m/longintrepr.h

/usr/local/include/python3.7m/longobject.h

/usr/local/include/python3.7m/memoryobject.h

/usr/local/include/python3.7m/methodobject.h

/usr/local/include/python3.7m/modsupport.h
stdarg.h
-

/usr/local/include/python3.7m/moduleobject.h

/usr/local/include/python3.7m/namespaceobject.h

/usr/local/include/python3.7m/object.h

/usr/local/include/python3.7m/objimpl.h
pymem.h
/usr/local/include/python3.7m/pymem.h

/usr/local/include/python3.7m/odictobject.h

/usr/local/include/python3.7m/osmodule.h

/usr/local/include/python3.7m/patchlevel.h

/usr/local/include/python3.7m/pyarena.h

/usr/local/include/python3.7m/pyatomic.h
dynamic_annotations.h
/usr/local/include/python3.7m/dynamic_annotations.h
pyconfig.h
/usr/local/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/usr/local/include/python3.7m/pycapsule.h

/usr/local/include/python3.7m/pyconfig.h

/usr/local/include/python3.7m/pyctype.h

/usr/local/include/python3.7m/pydebug.h

/usr/local/include/python3.7m/pyerrors.h
stdarg.h
-

/usr/local/include/python3.7m/pyfpe.h

/usr/local/include/python3.7m/pyhash.h

/usr/local/include/python3.7m/pylifecycle.h

/usr/local/include/python3.7m/pymacconfig.h

/usr/local/include/python3.7m/pymacro.h

/usr/local/include/python3.7m/pymath.h
pyconfig.h
/usr/local/include/python3.7m/pyconfig.h

/usr/local/include/python3.7m/pymem.h
pyport.h
/usr/local/include/python3.7m/pyport.h

/usr/local/include/python3.7m/pyport.h
pyconfig.h
/usr/local/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/usr/local/include/python3.7m/pystate.h
pythread.h
/usr/local/include/python3.7m/pythread.h

/usr/local/include/python3.7m/pystrcmp.h

/usr/local/include/python3.7m/pystrtod.h

/usr/local/include/python3.7m/pythonrun.h

/usr/local/include/python3.7m/pythread.h
pthread.h
-

/usr/local/include/python3.7m/pytime.h
pyconfig.h
/usr/local/include/python3.7m/pyconfig.h
object.h
/usr/local/include/python3.7m/object.h

/usr/local/include/python3.7m/rangeobject.h

/usr/local/include/python3.7m/setobject.h

/usr/local/include/python3.7m/sliceobject.h

/usr/local/include/python3.7m/structseq.h

/usr/local/include/python3.7m/sysmodule.h

/usr/local/include/python3.7m/traceback.h
pystate.h
/usr/local/include/python3.7m/pystate.h

/usr/local/include/python3.7m/tupleobject.h

/usr/local/include/python3.7m/typeslots.h

/usr/local/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/usr/local/include/python3.7m/warnings.h

/usr/local/include/python3.7m/weakrefobject.h

